DEBUG=False
LOST_ADD_EXAMPLES=True
LOST_ADD_AI_EXAMPLES=TRUE
LOST_VERSION=0.0.0-alpha.2
LOST_FRONTEND_PORT=80
LOST_DATA=/home/jaeger/losttest/data
LOST_DB_NAME=lost
LOST_DB_USER=lost
LOST_DB_PASSWORD=LostDbLost
LOST_DB_ROOT_PASSWORD=LostRootLost
SECRET_KEY=C9QRZYIPGKEEDMFT
PIPE_SCHEDULE=5
WORKER_BEAT=10
WORKER_TIMEOUT=30

#Additional stuff for gpu worker
PYTHONPATH=/code/backend
ENV_NAME=lost-cv-gpu
WORKER_NAME=lost-cv-gpu-0
PY3_INIT=source /opt/conda/bin/activate/ lost
#LOST_DB_IP=db-lost
#LOST_DB_PORT=3306
#RABBITMQ_IP=rabbitmqlost
#RABBITMQ_PORT=5672

#Mail Stuff
#MAIL_SERVER=mailserver.com
#MAIL_PORT=465
#MAIL_USE_SSL=True
#MAIL_USE_TLS=True
#MAIL_USERNAME=email@email.com
#MAIL_PASSWORD=password
#MAIL_DEFAULT_SENDER=LOST Notification System <email@email.com>
#MAIL_LOST_URL=http://mylostinstance.url/
